[Unit]
Description=Mergen Forwarder (TLS SNI netns proxy)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Environment=FWD_LOG_LEVEL=info
Environment=FWD_LOG_FORMAT=console
Environment=FWD_CONFIG_ROOT=/etc/mergen/vm.d
Environment=FWD_NETNS_ROOT=/run/netns
Environment=FWD_DOMAIN_PREFIX=
Environment=FWD_DOMAIN_SUFFIX=localhost
Environment=FWD_LISTENERS=:443=443,:2022=22,:5432=5432,:6379=6379,:9092=9092
Environment=FWD_ALLOWED_GUEST_PORTS=22,443,5432,6379,9092
Environment=FWD_SHUTDOWN_TIMEOUT_SECONDS=15
# Update cert file paths when using custom FWD_DOMAIN_PREFIX/FWD_DOMAIN_SUFFIX.
Environment=FWD_TLS_CERT_FILE=/etc/mergen/certs/wildcard.localhost.crt
Environment=FWD_TLS_KEY_FILE=/etc/mergen/certs/wildcard.localhost.key
ExecStart=/usr/local/bin/mergen-forwarder
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
