[Unit]
Description=Mergen Forwarder (TLS SNI netns proxy)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Environment=FWD_LOG_LEVEL=info
Environment=FWD_LOG_FORMAT=console
Environment=FWD_CONFIG_ROOT=/etc/firecracker/vm.d
Environment=FWD_DOMAIN_PREFIX=
Environment=FWD_DOMAIN_SUFFIX=localhost
Environment=FWD_LISTENERS=:8443=8080,:9443=443,:10022=22
Environment=FWD_ALLOWED_GUEST_PORTS=22,8080,443
# Update cert file paths when using custom FWD_DOMAIN_PREFIX/FWD_DOMAIN_SUFFIX.
Environment=FWD_TLS_CERT_FILE=/etc/mergen/certs/wildcard.localhost.crt
Environment=FWD_TLS_KEY_FILE=/etc/mergen/certs/wildcard.localhost.key
ExecStart=/usr/local/bin/mergen-forwarder
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
